<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="620dp"
    android:layout_height="200dp"
    android:background="#d6d6d6"
    android:orientation="horizontal">
	    
	<LinearLayout 
	    android:layout_width="620dp"
    	android:layout_height="200dp"
    	android:orientation="horizontal"
    	android:layout_gravity="center"
	    android:gravity="center"
	    >
		<TextView 
		    android:layout_width="60dp"
		    android:layout_height="50dp"
		    />
		<Button
		    android:id="@+id/sz1"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:text="播放"
		    android:textColor="#000000"
		    android:textSize="15dp"
		    android:background="@drawable/jkmscirle"
			/>
		<TextView 
		    android:layout_width="40dp"
		    android:layout_height="50dp"
		    />
		<Button
		    android:id="@+id/sz2"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:text="上一集"
		    android:textColor="#000000"
		    android:textSize="15dp"
		    android:background="@drawable/jkmscirle"
			/>
		<TextView 
		    android:layout_width="40dp"
		    android:layout_height="50dp"
		    />
		<Button
		    android:id="@+id/sz3"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:text="下一集"
		    android:textColor="#000000"
		    android:textSize="15dp"
		    android:background="@drawable/jkmscirle"
			/>
		<TextView 
		    android:layout_width="40dp"
		    android:layout_height="50dp"
		    />
		<Button
		    android:id="@+id/sz4"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:text="下载"
		    android:textColor="#000000"
		    android:textSize="15dp"
		    android:background="@drawable/jkmscirle"
			/>
		<TextView 
		    android:layout_width="40dp"
		    android:layout_height="50dp"
		    />
		<Button
		    android:id="@+id/sz5"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:text="列表"
		    android:textColor="#000000"
		    android:textSize="15dp"
		    android:background="@drawable/jkmscirle"
			/>
		<TextView 
		    android:layout_width="70dp"
		    android:layout_height="50dp"
		    />
	</LinearLayout>
</LinearLayout>