<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sttxjzbg"
    android:orientation="vertical">
    <TextView 
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        >
        <TextView 
            android:layout_width="550dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzulu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzl"
            />
        <TextView 
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzuru"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzr"
            />
        <TextView 
            android:layout_width="430dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzuback"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/reback"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView 
       android:layout_width="fill_parent"
       android:layout_height="10dp"
       />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        >
        <TextView 
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView 
            android:id="@+id/txjzultv"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            />
        <TextView 
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView 
            android:id="@+id/txjzurtv"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:gravity="right"
            />
        <TextView 
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        >
        <TextView 
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzmlu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzu"
            />
        <TextView 
            android:layout_width="670dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzmru"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzu"
            />
        <TextView 
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        >
        <TextView 
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzmlb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzb"
            />
        <TextView 
            android:layout_width="670dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzmrb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzb"
            />
        <TextView 
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        >
        <TextView 
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView 
            android:id="@+id/txjzbltv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            />
        <TextView 
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView 
            android:id="@+id/txjzbrtv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:gravity="right"
            />
        <TextView 
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView 
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        >
        <TextView 
            android:layout_width="550dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzblb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzl"
            />
        <TextView 
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzrlb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/txjzr"
            />
        <TextView 
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/txjzrestore"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/txjzhuanyuan"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>