<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:gravity="center"
    android:orientation="vertical">
    <Button 
        android:id="@+id/startvoice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="梯形校正"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        />
    <Button 
        android:id="@+id/lvdeng"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="绿灯"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        />
    <!-- <Button 
        android:id="@+id/stopvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止聊天"
        android:contentDescription="@string/app_name"
        /> -->
</LinearLayout>