#ds.read.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TerrenceCRM;SelectMethod=Cursor
#ds.read.jdbc.username=sa
#ds.read.jdbc.password=terrence

#ds.write.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TerrenceCRM;SelectMethod=Cursor
#ds.write.jdbc.username=sa
#ds.write.jdbc.password=terrence

#mysql database
ds.read.jdbc.driver=com.mysql.jdbc.Driver
ds.read.jdbc.url=jdbc:mysql://114.55.101.172:3306/yyzkweb?useUnicode=true&amp;characterEncoding=UTF-8
ds.read.jdbc.username=root
ds.read.jdbc.password=yyzk1601

ds.write.jdbc.url=jdbc:mysql://114.55.101.172:3306/yyzkweb?useUnicode=true&amp;characterEncoding=UTF-8
ds.write.jdbc.username=root
ds.write.jdbc.password=yyzk1601

upload.bashPath=D\:\\apache-tomcat-6.0.45\\webapps
upload.rootPath=D\:\\webwork\\apache-tomcat-7.0.26\\webapps\\ROOT
upload.projectPath=D\:\\webwork\\apache-tomcat-7.0.26\\webapps\\projectfiles



ds.read.jdbc.driverloc=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.read.jdbc.urlloc=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=GasStationfk;SelectMethod=Cursor
ds.read.jdbc.usernameloc=sa
ds.read.jdbc.passwordloc=terrence

ds.read.jdbc.driverlocs=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.read.jdbc.urllocs=jdbc:sqlserver://221.6.134.45:1433;DatabaseName=TerrenceProductionCZ;SelectMethod=Cursor
ds.read.jdbc.usernamelocs=sa
ds.read.jdbc.passwordlocs=81517758@terrence.com.cn



